MINIO_ACCESS_KEY="minio123"
MINIO_HOST="minio"
MINIO_PORT="9000"
MINIO_SECRET_KEY=""  # put correct secret value here

POSTGRES_DB="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PASSWORD=""  # put correct secret value here
POSTGRES_PORT="5432"
POSTGRES_USER="pu"
